spring.application.name=org-zuul
server.port=8765

eureka.client.serviceUrl.defaultZone=http://http://54.86.72.133:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
ribbon.eureka.enabled=true

zuul.routes.org-employee.path=/employee/**
zuul.routes.org-employee.serviceId=org-employee
zuul.routes.org-employee.strip-prefix=false

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=100
